@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap');

:root{
    --primary-color: #fc036b;
    --text-dark: #0f172a;
    --white: whitesmoke;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    text-transform: capitalize;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url('1.jpeg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content{
    margin-bottom: 150px;
    color: var(--white);
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background: var(--primary-color);
    margin: 2px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 20px;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 30px;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 100;
    text-transform: capitalize;
}

img{
    width: 100%;
    display: flex;
}

body, html{
    overflow-x: hidden;
}

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 1rem;
}

.nav_logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    text-transform: uppercase;
}

.nav_links{
    list-style: none;
    display: flex;
    text-align: center;
    gap: 2rem;
}

.link a{
    font-weight: 500;
    color: var(--text-dark);
    transition: 0.3s;
}

.link a:hover{
    color: var(--primary-color);
}

.section{
   width: 80%;
   margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
    margin-top: 50px;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
}

.events .row{
    margin-top: 50px;
}

h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

p{
    color: #7c7c7c;
    padding: 0px 40px;
}

.events .ctn{
    margin-top: 30px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url('6.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.explore-content{
    width: 60%;
    padding: 50px;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1{
    font-size: 7vmin;
}

.explore-content .line{
    margin-bottom: 50px;
}

.explore-content p{
    color: var(--white);
}

.explore-content .ctn{
    margin-top: 40px;
}

.content-col{
    width: 40%;
}

.content-col h1{
    margin-top: 50px;
}

.image-col{
    width: 60%;
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    width: 100%;
    align-items: center;
}

.image-gallery img{
    max-width: 300px;
    margin: 10px;
}

.content-col h1{
    font-size: 7vmin;
    color: #484872;
}

.content-col .line{
    margin-left: -1px;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn{
    margin-left: -100px;
}

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
    margin-top: 50px;
}

.footer p{
    color: var(--white);
    margin: 20px auto;
    padding: 20px auto;
}

img{
    transition: transform .3s ease;
}

img:hover{
    transform: scale(1.1);
}

.ctn:hover{
    background: var(--white);
    color: var(--primary-color);
    box-shadow: 2px 2px 5px #00000056;
}

@media (width < 600px){
    .nav_links{
        display: none;
    }

    .row{
        flex-direction: column;
    }

    .row .col{
        margin: 20px auto
    }

    .col img{
        max-width: 90%;
    }

    .explore-content{
        width: 100%;
    }

    .tours .col{
        width: 100%;
    }

    .image-gallery{
        justify-content: center;
        align-items: center;
    }

    .image-gallery img{
        width: 90%;
    }

    .footer{
        padding: 10px;
    }

    .booking_nav span{
        padding: 1rem .5rem;
    }

    .booking_container form{
        grid-template-columns: repeat(1, 1fr);
    }

    .memories_header{
        flex-direction: column;
    }

    .memories_grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .lounge_grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .travellers_grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .footer_container{
        grid-template-columns: 1fr;
    }

    .footer_bar{
        flex-direction: column;
        text-align: center;
    }
}